{
    "version": 2,
    "builds": [
      {
        "src": "./app.js",   
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "scripts": {
      "start": "node app.js",
      "build": "npm install"
    }
  }